@font-face
  font-family: Belinda
  src: url("../fonts/belinda.otf") format("opentype")
@font-face
  font-family: Nexa
  src: url("../fonts/NexaRegular.otf") format("opentype")
@font-face
  font-family: NexaB
  src: url("../fonts/Nexa Bold.otf") format("opentype")
@font-face
  font-family: fontello
  src: url("../fonts/fontello.ttf") format('truetype')

body
  display: flex
  flex-flow: row wrap
  justify-content: center
  *
    flex-basis: 100%
    max-width: 1024px
    max-height: 633px
    display: flex


  .header
    flex-flow: row wrap
    background-image: linear-gradient(rgba(16, 25, 41, 0.51),rgba(16, 25, 41, 0.51)), url(../img/layer-7.png)
    justify-content: center
    color: #ffffff
    text-transform: uppercase
    *
      display: flex
      justify-content: center
      flex-basis: 100%
    header
      font-family: Belinda, sans-serif

      h1
        text-transform: none
        font-size: 52px
        font-weight: 400
        line-height: 24px
        margin-top: 65px
        margin-bottom: 47px
    nav
      ul
        max-width: 60%
        li
          a
            display: contents
            text-decoration: none
            color: white
            font-size: 13px
            font-family: "Open Sans", sans-serif
            font-weight: 400
    main
      flex-flow: row wrap
      margin-bottom: 120px
      line-height: 24px
      h2
        margin-top: 79px
        font-size: 53px
        font-family: 'Ubuntu', sans-serif
      h3
        font-family: 'PT Sans', sans-serif
        font-size: 15px
        font-weight: 700
        &:before, &:after
          content: ""
          min-width: 100px
          max-height: 1px
          margin: auto 32px
          border: rgba(255, 255, 255, 0.24) solid 1px
      button
        margin-top: 83px
        max-width: 235px
        min-height: 48px
        background-color: #50c3af
        border-radius: 48px
        border: none
        font-family: 'PT Sans', sans-serif
        text-transform: uppercase
        color: white
  .second
    background-color: #eaeaeb
    flex-flow: row nowrap
    justify-content: center
    font-family: 'PT Sans', sans-serif
    div
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 56px 22px 68px 22px
      max-width: 161px
      img
        min-height: 42px
      h4
        margin-top: 34px
        text-transform: uppercase
        font-weight: 700
        font-size: 16px
        color: #40474e
        line-height: 24px
      hr
        margin: 0
        min-width: 135px
        max-height: 0
        border: rgba(41, 49, 57, 0.06) solid 1px
      p
        margin-top: 25px
        font-size: 13px
        color: #787b80
        font-weight: 400
        line-height: 24px
        text-align: center
        min-width: 163px
  .third
    background-color: #f5f5f5
    flex-flow: row nowrap
    justify-content: center
    font-family: 'PT Sans', sans-serif
    line-height: 24px
    div
      flex-direction: column
      max-width: 264px
      margin: 65px 30px 77px 30px
      h4
        font-size: 18px
        font-weight: 700
        color: #293139
        margin-bottom: 0
      hr
        margin-top: 10px
        min-width: 290px
        max-height: 2px
        border: none
        background-image: linear-gradient(90deg, rgba(41, 49, 57, 0.06),rgba(245, 245, 245, 0))
      p
        margin-top: 31px
        font-weight: 400
        font-size: 14px
        color: #787b80
      button
        margin-top: 34px
        max-width: 98px
        min-height: 35px
        background-color: #50c3af
        justify-self: center
        padding-left: 15px
        font-size: 14px
        font-weight: 400
        color: #f5f5f5
        border: none
        border-radius: 35px
  .fourth
    background-color: #eaeaeb
    justify-content: center
    font-family: 'PT Sans', sans-serif
    div
      flex-basis: 60%
      flex-direction: column
      margin-top: 63px
      div
        flex-flow: row nowrap
        margin: 0
        img
          max-height: 24px
          max-width: 23px
        h4
          margin: 0 0 0 15px
          text-transform: uppercase
          font-weight: 700
          font-size: 18px
          line-height: 24px
          color: #384048
      hr
        margin-top: 20px
        max-height: 2px
        border: none
        min-width: 100%
        background-image: linear-gradient(90deg, rgba(41, 49, 57, 0.06),rgba(245, 245, 245, 0))
      p
        margin-top: 26px
        font-size: 14px
        color: #787b80
        font-weight: 400
        line-height: 24px
      button
        margin-top: 38px
        max-width: 98px
        max-height: 35px
        border: none
        border-radius: 35px
        background-color: #d2d5da
        color: #f5f5f5
        padding-left: 15px
        margin-bottom: 64px
  .five
    background-color: #f5f5f5
    justify-content: center
    font-family: 'PT Sans', sans-serif
    line-height: 24px
    div
      flex-basis: 60%

      div
        flex-direction: column
        justify-content: center
        margin-bottom: 70px
        img
          max-width: 181px
          max-height: 138px
          margin-top: 58px
        h4
          margin-top: 40px
          text-transform: uppercase
          font-size: 16px
          font-weight: 700
          margin-bottom: 0
          color: #384048
        hr
          margin-top: 20px
          max-height: 2px
          min-width: 80%
          margin-left: 0
          border: none
          background-color: #293139
          opacity: 0.06
        p
          margin-top: 25px
          font-weight: 400
          color: #787b80
          font-size: 14px
          margin-bottom: 25px
        a
          display: contents
          text-decoration: none
          color: #50c3af

  .six
    background-color: #eaeaeb
    flex-flow: row nowrap
    justify-content: center
    font-family: 'PT Sans', sans-serif
    div
      flex-direction: column
      flex-basis: 30%
      align-items: flex-start
      div
        flex-flow: row nowrap
        margin-top: 60px
        img
          margin-left: 10px
          max-width: 20px
          max-height: 20px
        h4
          margin: 0 0 19px 20px
          font-size: 18px
          font-weight: 700
          color: #384048

    hr
      min-width: 80%
      margin-left: 0
      max-height: 0
      border: rgba(41, 49, 57, 0.06) solid 1px
    p
      max-width: 80%
      font-weight: 400
      line-height: 24px
      color: #787b80
      font-size: 14px
    button
      margin-top: 40px
      min-width: 98px
      max-height: 35px
      border: none
      border-radius: 35px
      background-color: #50c3af
      color: #f5f5f5
      padding-left: 15px
      font-size: 14px
      margin-bottom: 75px
  .seven
    justify-content: center
    background-color: #f5f5f5
    font-family: 'PT Sans', sans-serif
    line-height: 24px
    div
      flex-basis: 60%
      div
        margin-top: 65px
        flex-direction: column
        margin-bottom: 62px
        img
          max-height: 208px
          max-width: 264px
        h4
          margin: 4px 0 0 0
          font-weight: 700
          color: #384048
          font-size: 18px
          text-transform: uppercase
        hr
          margin-top: -10px
          max-height: 2px
          border: none
          min-width: 100%
          background-image: linear-gradient(90deg, rgba(41, 49, 57, 0.06),rgba(245, 245, 245, 0))
        p
          font-size: 14px
          font-weight: 400
          color: #787b80
        button
          margin-top: 30px
          max-height: 35px
          max-width: 98px
          border: none
          border-radius: 35px
          color: #f5f5f5
          font-size: 14px
          padding-left: 15px
          margin-bottom: 10px
  .eight
    background-color: #50c3af
    justify-content: center
    color: white
    div
      flex-basis: 60%
      flex-flow: row wrap
      justify-content: center
      div
        margin-top: 30px
        flex-basis: 100%
        flex-wrap: nowrap
        align-items: center
        justify-content: center

        img
          max-width: 17px
          max-height: 16px
        h4
          margin-left: 8px
          flex-basis: 39%
          text-transform: uppercase
          font-size: 15px
          font-family: 'PT Sans', sans-serif
        span
          flex-basis: 25%
          margin-left: 60px
          font-size: 26px
          margin-bottom: 68px
          opacity: 0.7
          &:first-child
            margin-left: 0
            font-family: Belinda, sans-serif
          &:nth-child(2n)
            font-family: Nexa, sans-serif
          &:nth-child(3n)
            font-family: Cabin, sans-serif
          &:nth-child(4n)
            font-family: NexaB, sans-serif



      hr
        max-width: 41%
        min-height: 2px
        border: none
        background-color: rgba(245 ,245, 245, 0.1)
        margin-bottom: 10px
  footer
    background-color: #f5f5f5
    justify-content: center
    align-items: baseline
    .wrap
      margin-top: 24px
      margin-bottom: 21px
      flex-basis: 60%
      font-family: "PT Sans", sans-serif
      font-size: 13px
      span
        display: contents
        color: #787b80
      p
        color: #aaacaf
      div
        align-items: center
        justify-content: flex-end
        i
          max-width: 35px
          justify-self: flex-end
          font-family: fontello, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          color: #787b80
          opacity: 0.51













